.wrapper{
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-areas: 
    "photo-display filter-display";
    height: 100vh;

}

.photo-display{
    grid-area: photo-display;
    height: 100vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
}

.photo-display img{

    padding: 20px;
    max-width: 80%;
    max-height: 80%;
}

.navbar{
    z-index: 10;
}

.filter-display{
    grid-area: filter-display;
    font-family:'Roboto';
    color:#001641;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color:#001641;
    grid-area: filter-display;
    background-color: snow;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 2.4fr 0.5fr;
    grid-template-areas: 
    "title"
    "filters"
    "buttons";
    padding: 5px;
}

.title{
    grid-area: title;
    color: #005C8C;
    border-bottom: #005C8C 1px solid;
    font-size: 20px;
    text-align: center;
    vertical-align: bottom;
}

svg{
    height: 15px;
    width: 15px;
    fill: #005C8C;
}

.filter-list{
    padding: 10px;
    grid-area: filters;
    border-bottom: #005C8C 1px solid;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    font-size: 15px;
}

.filter{
    background-color: white;
    border: #005C8C 1px solid;
    text-align: left;
    padding :5px;
}

.slide-container{
    width: 100%;
}

.slider{
    -webkit-appearance: none;  
    appearance: none;
    width: 100%;
    height: 2px;
    background: #008A9E;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 200ms;
    transition: 200ms;
}

.slider:hover{
    opacity: 1;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:#005C8C;
    cursor: pointer;
}

.slider::-moz-range-thumb{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:#005C8C;
    cursor: pointer;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.btn{
    border: #001641 1px solid;
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
    background: linear-gradient(90deg, var(--c1, #d4f0f0), var(--c2,white ) 51%, var(--c1, #d4f0f0)) var(--x, 0)/ 200%;
    color:#001641;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.btn:hover {
     --x: 100%; 
}

@media only screen and (max-width: 600px) {
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "photo-display" 
        "filter-display";
    }

    .photo-display{
        height: 100%;
    }

    .filter-display{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr;
    }
    .photo-display img{
        padding: 10px;
        max-width: 100%;
        max-height: 100%;
    }
    .filter-list{
        height: 60%;
        grid-template-columns: repeat(2, 1fr);
    }
}
