.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.7fr;
    gap: 20px 0px;
    grid-template-areas: 
    "album-title"
    "photo-gallery";
}

.album-title{
    grid-area: album-title;
	padding-left: 10px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	border-bottom: black 3px solid;
}

.photo-gallery{
    grid-area: photo-gallery;
    display: grid;
	gap: 1rem;
	grid-template-columns: repeat(4, minmax(240px, 1fr));
	grid-auto-rows: 240px;
}

.card{
	text-align: center;
    display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 100%;
	overflow: hidden;
    transition: all 500ms;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}

div img{
	width: 100%;
	height: 100%;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

 @media screen and (min-width:  600px){
	.card-tall{
		grid-row: span 2 / auto;
	}

	.card-wide{
		grid-column: span 2 / auto;
	}
}

@media screen and (max-width: 700px){
	.photo-gallery{
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 240px;
	}
}

@media screen and (min-width:700px) and (max-width: 1000px){
	.photo-gallery{
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 240px;
	}
}


